#include <stdlib.h>
#include "box.n"
#include "rect.n"

proto int add(long a, int hi, int b);

int add(long a, int hi, int b) {
    return (int)a+b;
}

char returnH() {
  return 'H';
}

int subtract(int a, int b) {
  return a - b;
}

int main(int argc, const char * argv[]) {
    Box **myBoxes = new Box*10;
    Box *myBox;
    Rect *myRect;
    myBox = new Box;
    myRect = new Rect;
    myBoxes[0] = myBox;

    volatile long *a = new long;
    int b = subtract(1, 2);
    int c = add(*a, (int)returnH(), 5);
    print(myBoxes[0]);
    print(myRect);

    free(myBox);
    free(myBoxes);
    free(myRect);

    return 0;
}
