#include <stdlib.h>
#include "box.n"
#include "rect.n"

char returnH() {
  return 'H';
}

int subtract(int a, int b) {
  return a - b;
}

int main(int argc, const char *argv[]) {
    Box **myBoxes = malloc(10*sizeof(Box *));
    Box *myBox;
    Rect *myRect;
    myBox = malloc(sizeof(Box));
    myRect = malloc(sizeof(Rect));
    myBoxes[0] = myBox;

    int b = subtract(2,subtract(2, 1)+1);
    int d = (b == subtract(1, 2) + subtract(2, 1));
    for(int i =subtract(2, 1); i<subtract(2, 1); i++) {
      if(subtract(2, 1)) {
        int z;
      }
    }
    printBox(myBoxes[0]);
    printRect(myRect);

    free(myBox);
    free(myBoxes);
    free(myRect);

    return 0;
}

