#include <stdlib.h>
#include "box.n"
#include "rect.n"

int add(int a, int hi, int b) {
    return a+b;
}

char returnH() {
  return 'H';
}

int main(int argc, const char * argv[]) {
    Box **myBoxes = new Box*10;
    Box *myBox;
    Rect *myRect;
    myBox = new Box;
    myRect = new Rect;
    myBoxes[0] = myBox;

    volatile unsigned int *a = new int;
    int c = add(*a, (int)returnH(), 5);
    print(myBoxes[0]);
    print(myRect);

    free(myBox);
    free(myBoxes);
    free(myRect);

    return 0;
}
