#include <stdio.h>
#include <stdlib.h>
#include <stdint.h>
#include <string.h>

class String {

    - uint16_t *content = NULL;
    - int length = 0;
    - int size = 0;

    + String *init(char *text) {
        this->content = (uint16_t *)malloc(this->size * sizeof(uint16_t));
        memset(this->content, 0, sizeof(this->content));
        this->value(text);
        return this;
    }

    - void realloc(int size) {
        this->content = realloc(this->content, size);
        this->size = size;
    }

    - void value(char *text) {
        this->length = strlen(text);
        if(strlen(text) >= this->size) {
            this->realloc(this->length + 1);
        }
        int len = this->length;
        for(int i=0; i<len; ++i) {
            this->content[i] = text[i];
        }
    }

    - void println() {
        int len = this->length;
        for(int i=0; i<len; ++i) {
            printf("%c", (char)this->content[i]);
        }
        printf("\n");
    }
}

int main(void) {

    String *helloWorld = String->init("Hello World"); // Class Method Constructor Call
    helloWorld->println();
    helloWorld->value("This is me!");
    helloWorld->println();

    return 0;
}