#include <stdio.h>
#include <stdlib.h>
#include <stdint.h>
#include <string.h>

class String {

    - uint16_t *content = NULL;
    - int length = 0;
    - int size = 0;

    + String *init(char *text) {
        this->length = strlen(text);
        this->size = this->length + 1;
        this->content = (uint16_t *)malloc(this->size * sizeof(uint16_t));
        memset(this->content, 0, sizeof(this->content));
        this->setContent(text);
        this->println();
        return this;
    }

    - void setContent(char *text) {
        int len = this->length;
        for(int i=0; i<len; ++i) {
            this->content[i] = text[i];
        }
    }

    - void println() {
        int len = this->length;
        for(int i=0; i<len; ++i) {
            printf("%d", this->content[i]);
        }
        printf("\n");
    }
}

int main(void) {

    String *helloWorld = String->init("Hello World"); // Class Method Constructor Call

    return 0;
}