#include <stdio.h>
#include <stdlib.h>
#include <stdint.h>
#include <string.h>

class String {

    - char *content = NULL;
    - int length = 0;
    - int size = 0;

    + String *init(char *text) {
        this->content = (char *)malloc(this->size * sizeof(char));
        memset(this->content, 0, sizeof(this->content));
        this->value(text);
        return this;
    }

    - void realloc(int size) {
        this->content = realloc(this->content, size);
        this->size = size;
    }

    - void value(char *text) {
        this->length = strlen(text);
        if(strlen(text) >= this->size) {
            this->realloc(this->length + 1);
        }
        int len = this->length;
        for(int i=0; i<len; ++i) {
            this->content[i] = text[i];
        }
    }

    - void println() {
        int len = this->length;
        for(int i=0; i<len; ++i) {
            printf("%c", this->content[i]);
        }
        printf("\n");
    }

    - int indexOf(char *text) {
        void *p = strstr(this->content, text);
        return (int)(p - (void *)this->content);
    }

    - int lastIndexOf(char *text) {
        char *tmp = (void *)this->content, *p = 0;
        while((tmp = strstr(tmp, text)) != NULL) {
            p = tmp;
            ++tmp;
        }
        return (int)(p - this->content);
    }

    - char *slice(int start, int end) {
        int len = end - start;
        char *r = (char *)malloc((len + 1) * sizeof(char));
        memset(r, 0, sizeof(r));
        for(int i = 0; i < len; ++i) {
            r[i] = this->content[start + i];
        }
        return r;
    }
}

int main(void) {

    String *helloWorld = String->init("Hello World"); // Class Method Constructor Call
    helloWorld->println();
    helloWorld->value("This is me!");
    helloWorld->println();
    printf("%i\n", helloWorld->indexOf("is"));
    printf("%i\n", helloWorld->lastIndexOf("is"));
    printf("%s\n", helloWorld->slice(2, 6));

    return 0;
}